spring.datasource.url=jdbc:mysql://localhost:3306/mock-shirt-dev
spring.datasource.username=developer
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update